{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "IMS App tour",
  "steps": [
    {
      "file": "inventory.h",
      "description": "Hi, welcome to the Inventory management system!(IMS) Here is the file that makes this app possible\r\n",
      "line": 2
    },
    {
      "file": "inventory.h",
      "description": "Here is the product data structure\r\n",
      "line": 17
    },
    {
      "file": "inventory.h",
      "description": "Here are the transaction structures needed for the transaction log:",
      "line": 26
    },
    {
      "file": "inventory.h",
      "description": "Here are the function prototypes for the functions that will be in use.",
      "line": 40
    },
    {
      "file": "inventoryMain.c",
      "description": "Here are the file operations that are crucial to the program: as they are used to read and write to the file.",
      "line": 5
    },
    {
      "file": "inventoryMain.c",
      "description": "Here are the Core Features of the IMS:\r\n1. CRUD Operations:",
      "line": 36
    },
    {
      "file": "inventoryMain.c",
      "description": "1. CRUD Operations:\r\n    Adding a product,\r\n    Updating a product,\r\n    Deleting a product,\r\n    Searching a product",
      "line": 38
    },
    {
      "file": "inventoryMain.c",
      "description": "2. Display and Reporting:\r\n    Displaying all products in the Inventory.\r\n    Displaying a specific product in the Inventory.\r\n    Generating a report based on stock,sales, profit and loss.\r\n    Give an alert on low stock",
      "line": 262
    },
    {
      "file": "inventoryMain.c",
      "description": "3. Inventory Operations:\r\n    Restock a specific product\r\n    Sell a specific product",
      "line": 366
    }
  ],
  "ref": "main"
}